<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      .main_cont {
        display: grid;
        grid-template-columns: 296px 296px 296px 296px;
        grid-template-rows: 416px 416px 416px;
        gap: 20px;
        justify-content: center;
        padding: 20px 0px;
      }

      .main_cont > div {
        /* border: 1px solid red; */
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      }

      .img_1 > div > img {
        margin-top: 10px;
        width: 100%;
      }

      .img_1 > :first-child {
        background-color: rgb(229, 231, 235);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .content {
        text-align: center;
        background: #fff;
        margin-top: -0.3em;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      h3,
      p {
        margin: auto;
      }

      .content :first-child {
        padding-top: 0.3em;
      }

      .content > div > img {
        width: 140px;
        height: 48;
        margin-top: 0;
      }

      #logo {
        width: 105px;
      }
      @media all and (min-width: 768px) and (max-width: 1024px) {
        .main_cont {
          display: flex;
          flex-wrap: wrap;
        }
      }
      @media all and (min-width: 320px) and (max-width: 767px) {
        .main_cont {
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>

  <body>
    <div class="main_cont">
      <div class="img_1">
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt=""
          />
        </div>
        <div class="content">
          <h3>Vijay Shekhar Sharma</h3>
          <p>Founder & CEO</p>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <div>
              <img
                id="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <div>
              <img
                id="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Ankush Sachdeva</h3>
            <p>Co-Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Bhanu Pratap Singh</h3>
            <p>Co-Founder & CTO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Farid Ahsan</h3>
            <p>Co-Founder & COO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Akhil Gupta</h3>
            <p>Founder & CTO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Saurabh Garg</h3>
            <p>Co-Founder & CBO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Vipin Pathak</h3>
            <p>Co-Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="img_1">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Ramakant Sharma</h3>
            <p>Founder</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
